{
  "name": "shattered-oath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node backend/server.mjs --dev",
    "test:realtime": "node scripts/test-realtime.mjs",
    "test:polling": "node scripts/test-polling.mjs",
    "test:worker": "node scripts/verify-worker.mjs",
    "test:game": "node scripts/test-game-rules.mjs",
    "test:animations:ui": "node scripts/validate-animation-assets.mjs --ui-only",
    "test:animations": "node scripts/validate-animation-assets.mjs",
    "test:animations:browser": "node scripts/test-animation-browser.mjs",
    "build": "next build && node scripts/prepare-sites.mjs",
    "start": "node backend/server.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test:game && npm run test:animations && npm run build && node scripts/verify-all.mjs && npm run test:worker",
    "redeploy": "npm run verify && wrangler deploy",
    "redeploy:temporary": "npm run verify && wrangler deploy --temporary"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.113.0"
  }
}
